spring.application.name=todo-list
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/tododb
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XEPDB1
spring.datasource.username=spring
spring.datasource.password=spring
spring.security.user.name=spring
spring.security.user.password=spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
